server.port= 8888
spring.application.name= config-service
spring.cloud.config.server.git.uri= https://github.com/Laura-2950/spring-cloud-config/
spring.cloud.config.server.git.searchPaths = movie-catalog
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
management.info.env.enabled= true
management.endpoints.web.exposure.include= info, health
info.app.name= config-service
info.app.description= Config Service created for DH
info.app.version= 1.0.0
